# ApiToken

./: README.md
ApiToken/: ApiToken.sln
ApiToken/ApiToken/: ApiToken.csproj  Startup.cs
ApiToken/ApiToken/Controllers/: City.cs  TokenController.cs
ApiToken/ApiToken/Models/: Db.cs  Kullanicilar.cs  Sehirler.cs
ApiToken/ApiToken/Properties/: launchSettings.json
ApiToken/ApiToken/Properties/PublishProfiles/: FolderProfile.pubxml
