is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiToken
build_property.RootNamespace = ApiToken
build_property.ProjectDir = C:\Users\tarik\OneDrive\Belgeler\GitHub\ApiToken\ApiToken\ApiToken\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tarik\OneDrive\Belgeler\GitHub\ApiToken\ApiToken\ApiToken
build_property._RazorSourceGeneratorDebug = 
